hello.rivulet=你好呀
# proxy server
proxyserver.host=127.0.0.1
proxyserver.port=123
isProxy=false
crawler.subject.exclude=转发,FW,RE,答复,回复
crawler.subject.include=.*
# 超级鹰账号
cjy.username=zzzzz
cjy.password=zz
cjy.softid=zzz
# 若快
rk.username=zzzzz
rk.password=zzzzz
rk.softid=zzzzz
rk.softkey=zzzzz