# redis pool settings
redis.pool.maxTotal=256
redis.pool.minIdle=50
redis.pool.maxIdle=120
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

# redis server
redis.host=192.168.5.100
redis.port=6379
redis.password=


