# starboot

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
doc/sql/: initdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wh/starboot/: Application.java
src/main/java/com/wh/starboot/bean/: MailInfo.java  MailTask.java  TaskStatus.java
src/main/java/com/wh/starboot/bean/mail163/: CaptchaLoginParam.java  Mail163Info.java  Mail163ListResp.java
src/main/java/com/wh/starboot/config/: SimpleCorsFilter.java
src/main/java/com/wh/starboot/config/annotation/: PrintHa.java  PrintHaAnnotationProcesser.java  PrintHaFieldCallback.java
src/main/java/com/wh/starboot/dao/: MailDao.java  StudentDao.java
src/main/java/com/wh/starboot/dao/impl/: MailDaoImpl.java  StudentDaoImpl.java
src/main/java/com/wh/starboot/dao/mapper/: StudentMapper.java
src/main/java/com/wh/starboot/exception/: InvalidQueueMessageException.java
src/main/java/com/wh/starboot/model/: QueueMessage.java  StringBlobTypeHandler.java  StudentBean.java
src/main/java/com/wh/starboot/model/database/: Student.java  (+1 more)
src/main/java/com/wh/starboot/service/: CaptchaService.java  StudentService.java
src/main/java/com/wh/starboot/util/: Consts.java  DistributedLocker.java  HttpClientFactory.java  HttpData.java  MD5.java  MyUtil.java  Snowflake.java
src/main/java/com/wh/starboot/web/: HelloController.java  IndexPageController.java  MqHandler.java  StudentController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/properties/: config.properties  logback.properties  mongo.properties  redis.properties
src/main/resources/spring/: httpclient.xml
src/main/resources/templates/: index.html
src/test/java/com/wh/starboot/: ApplicationTest.java
src/test/java/com/wh/starboot/util/: HttpClientFactoryTest.java  SnowflakeTest.java
src/test/java/com/wh/startboot/util/: HttpClientFactoryTest.java
tool/mybatis-generator/: generatorConfig.xml  run-generator.bat
(+6 files in other folders)
