buildscript {
    repositories {
    	mavenLocal()
    	mavenCentral()
    	jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
    
}


// Apply the java plugin
apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: 'spring-boot'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    mavenCentral()
    jcenter()
}


war {
    baseName = 'starboot'
    // version =  '0.5.0'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile 'org.apache.commons:commons-lang3:3.4'
	// spring boot
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	// thymeleaf
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// spring
	compile "org.springframework:spring-orm"
	compile "org.springframework:spring-aspects"
	
	// mysql, mybatis and database connection pool
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile "org.mybatis:mybatis-spring:1.2.3"
    compile "org.mybatis:mybatis:3.3.0"
    
    // mongo
    compile 'org.springframework.data:spring-data-mongodb'
    
    // httpclient
    compile 'org.apache.httpcomponents:httpclient'
	
	// redis
	compile 'org.springframework.data:spring-data-redis'
    compile 'redis.clients:jedis'
    
    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core'
    
    // AMQP(rabbit)
    compile 'org.springframework.amqp:spring-amqp'
    compile 'org.springframework.amqp:spring-rabbit'
	
}
