# rabbit cache setting
rabbit.channel_cache_size=50

# rabbit server
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.vhost=/
rabbit.username=guest
rabbit.password=guest

mq.exchange.test=ex_test
mq.queue.test=test
mq.key.test=test1
